### Module positions - created on Thu Jul  1 22:41:35 2021 ###
### Printed by Pcbnew version kicad 5.1.9+dfsg1-1
## Unit = inches, Angle = deg.
## Side : All
# Ref     Val                                    Package                                                            PosX       PosY       Rot  Side
C2        47pF                                   C_Disc_D3.0mm_W2.0mm_P2.50mm                                    11.8600   -14.3800    0.0000  top
C3        3-50pF                                 C_Trimmer_Murata_TZW4                                           10.8400   -14.1600  180.0000  top
C4        .1uF                                   C_Disc_D3.0mm_W2.0mm_P2.50mm                                     2.3200   -13.6000  180.0000  top
C5        .022uF                                 C_Disc_D3.0mm_W2.0mm_P2.50mm                                    12.2400   -13.2200   90.0000  top
C6        .022uF                                 C_Disc_D3.0mm_W2.0mm_P2.50mm                                    12.3600   -13.2200   90.0000  top
C7        .022uF                                 C_Disc_D3.0mm_W2.0mm_P2.50mm                                    12.5000   -13.2184   90.0000  top
C8        .022uF                                 C_Disc_D3.0mm_W2.0mm_P2.50mm                                    12.6200   -13.2184   90.0000  top
C10       .1_uF                                  C_Disc_D3.0mm_W2.0mm_P2.50mm                                    15.2200   -12.9400    0.0000  top
C11       .1uF                                   C_Disc_D3.0mm_W2.0mm_P2.50mm                                    13.5000   -13.5600    0.0000  top
D1        1N914                                  D_DO-35_SOD27_P7.62mm_Horizontal                                14.0600   -13.5200    0.0000  top
J2        Jack-DC                                BarrelJack_Horizontal                                           15.6000   -13.1000  180.0000  top
J3        RCJ-014                                CUI_RCJ-014                                                     15.9000   -14.1200  180.0000  top
J4        Conn_02x25_Counter_Clockwise_Shielded  IDC-Header_2x25_P2.54mm_Vertical                                12.8000    -7.2000   90.0000  top
J5        Conn_02x25_Counter_Clockwise_Shielded  IDC-Header_2x25_P2.54mm_Vertical                                12.8000   -12.4500   90.0000  top
J7        Conn_02x25_Counter_Clockwise_Shielded  IDC-Header_2x25_P2.54mm_Vertical                                12.8000   -10.9500   90.0000  top
J8        Conn_02x25_Counter_Clockwise_Shielded  IDC-Header_2x25_P2.54mm_Vertical                                12.8000   -10.2000   90.0000  top
J9        Conn_02x25_Counter_Clockwise_Shielded  IDC-Header_2x25_P2.54mm_Vertical                                12.8000    -9.4500   90.0000  top
J10       Conn_02x25_Counter_Clockwise_Shielded  IDC-Header_2x25_P2.54mm_Vertical                                12.8000    -8.7000   90.0000  top
J11       Conn_02x25_Counter_Clockwise_Shielded  IDC-Header_2x25_P2.54mm_Vertical                                12.8000    -7.9500   90.0000  top
JVAUX1    Conn_01x04                             PinHeader_1x04_P2.54mm_Vertical                                 14.8000   -14.0200    0.0000  top
L1        27uH                                   L_Axial_L5.0mm_D3.6mm_P10.00mm_Horizontal_Murata_BL01RN1A2A2    11.5600   -14.1600    0.0000  top
Q3        2N3904                                 TO-92_Inline                                                    13.3800   -14.1800    0.0000  top
Q4        Q_NPN_Darlington_EBC                   TO-92_Inline                                                    13.8400   -13.7800   90.0000  top
Q5        2N3904                                 TO-92_Inline                                                     2.9200   -13.0600    0.0000  top
R5        1K                                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                10.2800   -14.1600  180.0000  top
R6        2.7K                                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                12.6000   -14.0600    0.0000  top
R7        1.5K                                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                12.6000   -14.3400    0.0000  top
R8        2K                                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                12.6000   -14.2000    0.0000  top
R9        10                                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                13.8200   -14.3600    0.0000  top
R10       27                                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                15.1000   -13.8000  180.0000  top
R12       12K                                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                 4.5200    -7.7200   90.0000  top
R13       3.3M                                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                 4.3200    -7.5200  270.0000  top
R14       1K                                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                 3.1200   -13.3200  180.0000  top
R15       1Meg                                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                14.2000   -13.1000  270.0000  top
R16       12_K                                   R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                14.8800   -13.3000   90.0000  top
R18       100                                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                15.1000   -13.5400  180.0000  top
R20       100                                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                12.8200   -13.0800  270.0000  top
R22       100                                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                13.1000   -13.0800  270.0000  top
R23       100                                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                13.2400   -13.0800  270.0000  top
R24       47K                                    R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                13.4200   -13.9200    0.0000  top
R25       27                                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                 4.6400   -13.5600    0.0000  top
RA1       1K                                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical                  12.3400   -12.9000    0.0000  top
RA2       1K                                     R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal                 6.2600   -13.4000    0.0000  top
RN1       R_Network07_US                         R_Array_SIP8                                                     8.3000   -11.7700    0.0000  top
RN2       R_Network07_US                         R_Array_SIP8                                                     6.8000   -11.7700    0.0000  top
RN3       R_Network07x1k                         R_Array_SIP8                                                    14.4000   -12.7500    0.0000  top
RV1       200                                    Potentiometer_ACP_CA6-H2,5_Horizontal                           14.1200   -14.0200    0.0000  top
UA2       74LS00                                 DIP-14_W7.62mm                                                   2.3000    -7.2500   90.0000  top
UA3       74LS166                                DIP-16_W7.62mm                                                   2.3000    -7.8000   90.0000  top
UA4       2716                                   DIP-24_W15.24mm                                                  2.3000    -8.1500    0.0000  top
UA7       AKBD                                   DIP-16_W7.62mm                                                   2.3000   -10.0000   90.0000  top
UA8       74LS257                                DIP-16_W7.62mm                                                   2.3000   -10.5500   90.0000  top
UA9       74LS151                                DIP-16_W7.62mm                                                   2.3000   -11.1000   90.0000  top
UA10      74LS194                                DIP-16_W7.62mm                                                   2.3000   -11.6500   90.0000  top
UA11      74LS74                                 DIP-14_W7.62mm                                                   2.3000   -12.2000   90.0000  top
UA12      74LS02                                 DIP-14_W7.62mm                                                   2.3000   -12.7500   90.0000  top
UA13      LM555xMM                               DIP-8_W7.62mm                                                    2.3000   -13.3000   90.0000  top
UB1       74LS175                                DIP-16_W7.62mm                                                   3.8000    -6.7000   90.0000  top
UB2       74LS86                                 DIP-14_W7.62mm                                                   3.8000    -7.2500   90.0000  top
UB3       LM555xMM                               DIP-8_W7.62mm                                                    3.8000    -7.8000   90.0000  top
UB4       74LS194                                DIP-16_W7.62mm                                                   3.8000    -8.3500   90.0000  top
UB5       74LS174                                DIP-16_W7.62mm                                                   3.8000    -8.9000   90.0000  top
UB6       74LS257                                DIP-16_W7.62mm                                                   3.8000    -9.4500   90.0000  top
UB7       74LS257                                DIP-16_W7.62mm                                                   3.8000   -10.0000   90.0000  top
UB8       74LS174                                DIP-16_W7.62mm                                                   3.8000   -10.5500   90.0000  top
UB9       74LS194                                DIP-16_W7.62mm                                                   3.8000   -11.1000   90.0000  top
UB10      74LS74                                 DIP-14_W7.62mm                                                   3.8000   -11.6500   90.0000  top
UB11      74LS08                                 DIP-14_W7.62mm                                                   3.8000   -12.2000   90.0000  top
UB12      74LS11                                 DIP-14_W7.62mm                                                   3.8000   -12.7500   90.0000  top
UB13      74LS02                                 DIP-14_W7.62mm                                                   3.8000   -13.3000   90.0000  top
UB14      74LS02                                 DIP-14_W7.62mm                                                   3.8000   -13.8500   90.0000  top
UC1       74LS153                                DIP-16_W7.62mm                                                   5.3000    -6.7000   90.0000  top
UC2       74LS195                                DIP-16_W7.62mm                                                   5.3000    -7.2500   90.0000  top
UC3       2116                                   DIP-16_W7.62mm                                                   5.3000    -7.8000   90.0000  top
UC4       2116                                   DIP-16_W7.62mm                                                   5.3000    -8.3500   90.0000  top
UC5       2116                                   DIP-16_W7.62mm                                                   5.3000    -8.9000   90.0000  top
UC6       2116                                   DIP-16_W7.62mm                                                   5.3000    -9.4500   90.0000  top
UC7       2116                                   DIP-16_W7.62mm                                                   5.3000   -10.0000   90.0000  top
UC8       2116                                   DIP-16_W7.62mm                                                   5.3000   -10.5500   90.0000  top
UC9       2116                                   DIP-16_W7.62mm                                                   5.3000   -11.1000   90.0000  top
UC10      2116                                   DIP-16_W7.62mm                                                   5.3000   -11.6500   90.0000  top
UC11      74LS04                                 DIP-14_W7.62mm                                                   5.3000   -12.2000   90.0000  top
UC12      74LS257                                DIP-16_W7.62mm                                                   5.3000   -12.7500   90.0000  top
UC13      74LS51                                 DIP-14_W7.62mm                                                   5.3000   -13.3000   90.0000  top
UC14      74LS32                                 DIP-14_W7.62mm                                                   5.3000   -13.8500   90.0000  top
UD2       74LS20                                 DIP-14_W7.62mm                                                   6.8000    -7.2500   90.0000  top
UD3       2116                                   DIP-16_W7.62mm                                                   6.8000    -7.8000   90.0000  top
UD4       2116                                   DIP-16_W7.62mm                                                   6.8000    -8.3500   90.0000  top
UD5       2116                                   DIP-16_W7.62mm                                                   6.8000    -8.9000   90.0000  top
UD6       2116                                   DIP-16_W7.62mm                                                   6.8000    -9.4500   90.0000  top
UD7       2116                                   DIP-16_W7.62mm                                                   6.8000   -10.0000   90.0000  top
UD8       2116                                   DIP-16_W7.62mm                                                   6.8000   -10.5500   90.0000  top
UD9       2116                                   DIP-16_W7.62mm                                                   6.8000   -11.1000   90.0000  top
UD11      74LS161                                DIP-16_W7.62mm                                                   6.8000   -12.2000   90.0000  top
UD12      74LS161                                DIP-16_W7.62mm                                                   6.8000   -12.7500   90.0000  top
UD13      74LS161                                DIP-16_W7.62mm                                                   6.8000   -13.3000   90.0000  top
UD14      74LS161                                DIP-16_W7.62mm                                                   6.8000   -13.8500   90.0000  top
UE2       74LS02                                 DIP-14_W7.62mm                                                   8.3000    -7.2500   90.0000  top
UE3       2116                                   DIP-16_W7.62mm                                                   8.3000    -7.8000   90.0000  top
UE4       2116                                   DIP-16_W7.62mm                                                   8.3000    -8.3500   90.0000  top
UE5       2116                                   DIP-16_W7.62mm                                                   8.3000    -8.9000   90.0000  top
UE6       2116                                   DIP-16_W7.62mm                                                   8.3000    -9.4500   90.0000  top
UE7       2116                                   DIP-16_W7.62mm                                                   8.3000   -10.0000   90.0000  top
UE8       2116                                   DIP-16_W7.62mm                                                   8.3000   -10.5500   90.0000  top
UE9       2116                                   DIP-16_W7.62mm                                                   8.3000   -11.1000   90.0000  top
UE10      2116                                   DIP-16_W7.62mm                                                   8.3000   -11.6500   90.0000  top
UE11      74LS153                                DIP-16_W7.62mm                                                   8.3000   -12.2000   90.0000  top
UE12      74LS153                                DIP-16_W7.62mm                                                   8.3000   -12.7500   90.0000  top
UE13      74LS153                                DIP-16_W7.62mm                                                   8.3000   -13.3000   90.0000  top
UE14      74LS283                                DIP-16_W7.62mm                                                   8.3000   -13.8500   90.0000  top
UF2       74LS139                                DIP-16_W7.62mm                                                   9.8000    -7.2500   90.0000  top
UF12      74LS138                                DIP-16_W7.62mm                                                   9.8000   -12.7500   90.0000  top
UF13      74LS138                                DIP-16_W7.62mm                                                   9.8000   -13.3000   90.0000  top
UF14      74LS259                                DIP-16_W7.62mm                                                   9.8000   -13.8500   90.0000  top
UG1       74LS08                                 DIP-14_W7.62mm                                                  11.3000    -6.7000   90.0000  top
UG2       74LS138                                DIP-16_W7.62mm                                                  11.3000    -7.2500   90.0000  top
UG3       8T28                                   DIP-16_W7.62mm                                                  11.3000    -7.8000   90.0000  top
UG4       8T28                                   DIP-16_W7.62mm                                                  11.3000    -8.3500   90.0000  top
UG12      74LS138                                DIP-16_W7.62mm                                                  11.3000   -12.7500   90.0000  top
UG13      NE558                                  DIP-16_W7.62mm                                                  11.3000   -13.3000   90.0000  top
UG14      74LS251                                DIP-16_W7.62mm                                                  11.3000   -13.8500   90.0000  top
UH1       74LS257                                DIP-16_W7.62mm                                                  12.8000    -6.7000   90.0000  top
UH7       WD65C02                                DIP-40_W15.24mm                                                 12.0500   -11.1000  180.0000  top
UJ13      74LS74                                 DIP-14_W7.62mm                                                  13.4000   -13.3000   90.0000  top
UJ14      GAMECNTL                               DIP-16_W7.62mm                                                  12.4000   -13.8500   90.0000  top
UK13      LM741                                  DIP-8_W7.62mm                                                   14.4000   -13.3000   90.0000  top
UM3       74LS367                                DIP-16_W7.62mm                                                  11.3000    -8.9000   90.0000  top
UM4       74LS367                                DIP-16_W7.62mm                                                  11.3000   -11.6500   90.0000  top
UM5       74LS367                                DIP-16_W7.62mm                                                  11.3000   -12.2000   90.0000  top
URD0      2716                                   DIP-24_W15.24mm                                                  9.8000    -8.0000   90.0000  top
URD8      2716                                   DIP-24_W15.24mm                                                  9.8000    -8.8000   90.0000  top
URE0      2716                                   DIP-24_W15.24mm                                                  9.8000    -9.6000   90.0000  top
URE8      2716                                   DIP-24_W15.24mm                                                  9.8000   -10.4000   90.0000  top
URF0      2716                                   DIP-24_W15.24mm                                                  9.8000   -11.2000   90.0000  top
URF8      2716                                   DIP-24_W15.24mm                                                  9.8000   -12.0000   90.0000  top
X1        CXO_DIP14                              Oscillator_DIP-14                                                2.3200    -6.6000    0.0000  top
## End
